# WireGuard Client config file for $(MyPeerId) -> $(TargetPeerId)
# NATPoked wireguard config version 0.1

[Interface]
PrivateKey = $(MyPeerPrivateKey)
Address = $(MyPeerIp)/32
MTU = 1280
# Optional: DNS
# DNS=223.5.5.5
# Optional: PostUp and PostDown commands
# PostUp =
# PostDown =

[Peer]
# AllowedIPs: redirect these IP CIDR to the server
AllowedIPs = $(TargetPeerIp)/30
PublicKey = $(TargetPeerPublicKey)
PresharedKey = $(PeerPreSharedKey)
Endpoint = $(NatPokedServiceListenIp):$(NatPokedServiceListenPort)
